<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time now</title>
    <script>
        let a;
        let time;
        let date;
        let day;
        setInterval(() => {
            a = new Date();
            time = a.getHours() + ' : ' + a.getMinutes() + ' : ' + a.getSeconds();
            date = a.toLocaleDateString();
            document.getElementById('times').innerHTML = time;
            document.getElementById('date').innerHTML = date;
        }, 1000);
    </script>
</head>

<body>
    <nav>
        <ul>
            <!-- <li>Time ?</li> -->
            <li><b><a href="">About</a></b></li>
        </ul>
    </nav>
    <div id="main_div">
        <div id="main">
            <h1>
                current time is:<br>
                <span id="times"><br></span><br>
                And today's date is:<br>
                <span id="date"><br></span>
            </h1><br>
            <p>We wish you having good time.</p>
            <p>Have a good day.. :)</p>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            height: 8vh;
            background-color: black;
            color: white;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-right: 35px;
        }

        #main_div {
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(150, 145, 145);
        }



        body {
            background-color: black;
            color: white;
        }
    </style>
</body>

</html>